@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}
h3{
	text-align: left;
	padding-left: 20px;
}

h4 {
	color:#073262;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	text-align: left;
	padding-left: 20px;
	margin-bottom:10px;
}
h5 {
	color:#F9C546;
}
h6 {
	color:black;
	font-size: 14px;
	text-align: left;
	padding-left: 20px;
	margin:0px;
	
}

.container {
	width: 90%;
	margin: 0 auto;
}
/* resize images */
.container img {
    width: 20%;
    height: auto;
}

header {
  background: #073262;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
	color:#F9C546;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

nav a:hover {
  color: white;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
} 

.big-container{
	flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.row {
	display: flex;
	flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
	align-items: flex-start;
	padding:36px;
}


.flip-box {
	background-color: transparent;
	width: 300px;
	height: 375px;
	border: 1px solid #222;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
	background-color: #bbb;
	color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
	background-color: #073262;
	color: white;
	transform: rotateY(180deg);
	border: 1px solid white;
  }
h1 {
	margin: 10px;
	font-style: italic;
	color: white;
	padding-top:20px;
	padding-left:48px;
}

/* HOME PAGE CAROUSEL STYLING */ 
.large-container {
	padding:24px;
	text-align:center;
	position: relative;
	margin: 0px auto;
	display: flex;
  flex-direction: row;
	justify-content: space-evenly;
}

/* Overall carousel dimensions */

#carousel,
.carousel-image {
	width: 880px;
	height: 500px;
}

/* Carousel frame setup */

#carousel {
  position: relative;
  border: 2px solid #E5E5E5;
  /* Part 3.1: Hide stuff that overflows the box */
  overflow: hidden;
  height: 600px;
  background-color:#E5E5E5;
}

/* Images */

#carousel-image-row {
  /* Part 1.2: Make images appear in a row */
  display: flex;
  /* Part 1.3: What kind of positioning? */
  flex-direction: row;
  position: relative;
  left: 0px;
  /* Part 3.2: Add transition */
  transition: 0.5s left;
  

}

.carousel-image img {
  height: 100%;
  width: auto;
}



.map-cont{
	width: 400px;
	height: 400px;
	background-color:#E5E5E5;
}

.smaller{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


