<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
</head>
<header>
	<div class="container">
		<a href="index.html"> <img src="assets/img/Logo.png" class="logo"> </a>

	  <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="roster.html">Roster</a></li>
		</ul>
	  </nav>
	</div>
  </header>


<body>
	<div class="large-container">
	<div class="smaller-container">
	<div id="carousel">
        <div id="carousel-image-row">
            <div class="carousel-image">
				<img src="assets/img/sliders/photo-1.jpeg" alt="">
				<h4>November 26, 2020</h4>
				<h3>Have a safe and happy Thanksgiving and Native American Heritage Day Bears! </h3>
            </div>
            <div class="carousel-image">
				<img src="assets/img/sliders/photo-2.jpeg" alt="">
				<h4>August 3, 2020</h4>
				<h3>Congratulations to Matt Flemer for being promoted to Assistant Coach! </h3>
            </div>
            <div class="carousel-image">
				<img src="assets/img/sliders/photo-3.jpeg" alt="">
				<h4>April 6, 2020</h4>
				<h3>Evan's Diamond named 2nd nicest NCAA stadium behind Point Loma Nazarene University. </h3>
			</div>
			<div class="carousel-image">
				<img src="assets/img/sliders/photo-4.jpeg" alt="">
				<h4>March 10, 2020</h4>
				<h3>Bears win finale against SJSU in a close 9-8 game. </h3>
			</div>  
		</div> 
        </div>
		</div>
		<div class="smaller">
		<div class="map-cont">
		<div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=evans%20diamond&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/131/"></a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:400px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:400px;}</style></div>
		<h4>Evan's Diamond </h4>
		<h6>Frank Schlessinger Way</h6>
		<h6>Berkeley, CA 94720</h6>
		<h6>(510) 642-2427</h6>
		
		</div>
	</div>
    </div>
	

<script src="assets/script/script.js"></script>
</body>
</html>