<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
</head>
<header>
	<div class="container">
        <a href="index.html"> <img src="assets/img/Logo.png" class="logo"> </a> 

	  <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="roster.html">Roster</a></li>
		</ul>
	  </nav>
	</div>
  </header>
<body>
    <h1> 2020 Cal Baseball Roster </h1>
    <div class="big-container">
        <div class="row 1">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Baker_Darren.jpg" id="Baker"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Darren Baker</h2>
                    <h5>GRANITE BAY, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Cloyd_Ethan.jpg" id="Cloyd">
                  </div>
                  <div class="flip-box-back">
                    <h2>Ethan Cloyd</h2>
                    <h5>BAKERSFIELD, CALIF.</h5>
                    <p>C</p>
                  </div>
                </div>
              </div> 
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Drogin_Reuben.jpg" id="Drogin"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Reuben Drogin</h2>
                    <h5>BERKELEY, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div> 
            
        </div>
        <div class="row 2">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Elvis_Cole.jpg" id="Elvis"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Cole Elvis</h2>
                    <h5>VACAVILLE, CALIF.</h5>
                    <p>C</p>
                  </div>
                </div>
              </div> 
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Gather_Lucas.jpg" id="Gather"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Lucas Gather</h2>
                    <h5>ROSEVILLE, CALIF. </h5>
                    <p>LHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Holman_Grant.jpg" id="Holman"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Grant Holman</h2>
                    <h5>SAN DIEGO, CALIF.</h5>
                    <p>1B/RHP</p>
                  </div>
                </div>
              </div>
            
            
        </div>
        <div class="row 3">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/King_Joseph.jpg" id="King"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Joseph King</h2>
                    <h5>REDWOOD CITY, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Lagattuta_John.jpg" id="Lagattuta"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>John Lagattuta</h2>
                    <h5>DAVIS, CALIF.</h5>
                    <p>OF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Lake_Ben.jpg" id="Lake"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Ben Lake</h2>
                    <h5>WOODLAND HILLS, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
            
            
            
        </div>
        <div class="row 4">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Mack_Connor.jpg" id="Mack"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Connor Mack</h2>
                    <h5>SAN JOSE, CALIF.</h5>
                    <p>OF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Manning_Nathan.jpg" id="Manning"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Nathan Manning</h2>
                    <h5>MISSION VIEJO, CALIF.</h5>
                    <p>OF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Martorella_Nathan.jpg" id="Martorella"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Nathan Martorella</h2>
                    <h5>SALINAS, CALIF.</h5>
                    <p>1B</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="row 5">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Mauterer_Vaughn.jpg" id="Mauterer"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Vaughn Mauterer</h2>
                    <h5>LOS ANGELES, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Nielsen_Garret.jpg" id="Nielsen"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Garret Nielsen</h2>
                    <h5>SACRAMENTO, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Ogans_Keshawn.jpg" id="Ogans"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Keshawn Ogans</h2>
                    <h5>DALY CITY, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div> 
        </div>
        <div class="row 6">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Olson_Carson.jpg" id="Olson"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Carson Olson</h2>
                    <h5>CLOVIS, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Proctor_Nick.jpg" id="Proctor"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Nick Proctor</h2>
                    <h5>PLEASANTON, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Roberts_Aaron.jpg" id="Roberts"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Aaron Roberts</h2>
                    <h5>LAS VEGAS, NV</h5>
                    <p>INF/RHP</p>
                  </div>
                </div>
              </div> 
        </div>
        <div class="row 7">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Scott_Mitchell.jpg" id="Scott"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Mitchell Scott</h2>
                    <h5>SAN MATEO, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Selma_Quentin.jpg" id="Selma"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Quentin Selma</h2>
                    <h5>CLOVIS, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Skipworth_Jake.jpg" id="Skipworth"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Jake Skipworth</h2>
                    <h5>EASTVILLE, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div> 
        </div>
        <div class="row 8">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Smith_Hance.jpg" id="Smith"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Hance Smith</h2>
                    <h5>PETALUMA, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Souto_Dom.jpg" id="Souto"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Dom Souto</h2>
                    <h5>ROCKLIN, CALIF.</h5>
                    <p>C/INF/OF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Stoutenborough_Sam.jpg" id="Stoutenborough"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Sam Stoutenborough</h2>
                    <h5>MONTEREY, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div> 
        </div>
        <div class="row 9">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Sullivan_Sean.jpg" id="Sullivan"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Sean Sullivan</h2>
                    <h5>WOODLAND HILLS, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Villers_Ian.jpg" id="Villers"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Ian Villers</h2>
                    <h5>WALLNUT CREEK, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Wezniak_Sam.jpg" id="Wezniak"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Sam Wezniak</h2>
                    <h5>CARLSBAD, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div> 
        </div>
        <div class="row 10">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/White_Josh.jpg" id="White"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Josh White</h2>
                    <h5>DANVILLE, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Wolger_Jack.jpg" id="Wolger"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Jack Wolger</h2>
                    <h5>FOLSOM, CALIF.</h5>
                    <p>INF</p>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/img/roster/Zobac_Steven.jpg" id="Zobac"> 
                  </div>
                  <div class="flip-box-back">
                    <h2>Steven Zobac</h2>
                    <h5>SAN JOSE, CALIF.</h5>
                    <p>RHP</p>
                  </div>
                </div>
              </div> 
        </div>
    </div>
<script src="assets/script/script.js"></script>
</body>
</html>